<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#0F0F0D">

        <ImageView
            android:id="@+id/logo_mainScreen"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingStart="21dp"
            android:paddingEnd="21dp"
            android:layout_gravity="center|start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_group_13" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|end"
            android:layout_marginEnd="20dp"
            android:showDividers="middle"
            android:divider="@drawable/empty_tall_divider">

            <ImageView
                android:id="@+id/addItem_mainScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_plus_sign_mainscreen"
                android:padding="5dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_search_normal"
                android:padding="5dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_frame_48" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_clarity_notification_line" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabLayout"
        android:layout_alignBottom="@id/tabLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#0F0F0D"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabTextColor="@color/color_indicator"
        app:tabIconTint="@color/color_indicator"
        app:tabIndicator="@drawable/union"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="#FFAF00" />


</RelativeLayout>